// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.1
// 	protoc        v3.12.4
// source: sale_product.proto

package cashbox_service

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type SaleProduct struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id           string `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	SaleId       string `protobuf:"bytes,2,opt,name=sale_id,json=saleId,proto3" json:"sale_id,omitempty"`
	Brand        string `protobuf:"bytes,3,opt,name=brand,proto3" json:"brand,omitempty"`
	Category     string `protobuf:"bytes,4,opt,name=category,proto3" json:"category,omitempty"`
	ProductName  string `protobuf:"bytes,5,opt,name=product_name,json=productName,proto3" json:"product_name,omitempty"`
	Barcode      string `protobuf:"bytes,6,opt,name=barcode,proto3" json:"barcode,omitempty"`
	LeftQuantity int64  `protobuf:"varint,7,opt,name=left_quantity,json=leftQuantity,proto3" json:"left_quantity,omitempty"`
	Quantity     int64  `protobuf:"varint,8,opt,name=quantity,proto3" json:"quantity,omitempty"`
	Price        int64  `protobuf:"varint,9,opt,name=price,proto3" json:"price,omitempty"`
	TotalPrice   int64  `protobuf:"varint,10,opt,name=total_price,json=totalPrice,proto3" json:"total_price,omitempty"`
	CreatedAt    string `protobuf:"bytes,11,opt,name=created_at,json=createdAt,proto3" json:"created_at,omitempty"`
	UpdatedAt    string `protobuf:"bytes,12,opt,name=updated_at,json=updatedAt,proto3" json:"updated_at,omitempty"`
}

func (x *SaleProduct) Reset() {
	*x = SaleProduct{}
	if protoimpl.UnsafeEnabled {
		mi := &file_sale_product_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SaleProduct) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SaleProduct) ProtoMessage() {}

func (x *SaleProduct) ProtoReflect() protoreflect.Message {
	mi := &file_sale_product_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SaleProduct.ProtoReflect.Descriptor instead.
func (*SaleProduct) Descriptor() ([]byte, []int) {
	return file_sale_product_proto_rawDescGZIP(), []int{0}
}

func (x *SaleProduct) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *SaleProduct) GetSaleId() string {
	if x != nil {
		return x.SaleId
	}
	return ""
}

func (x *SaleProduct) GetBrand() string {
	if x != nil {
		return x.Brand
	}
	return ""
}

func (x *SaleProduct) GetCategory() string {
	if x != nil {
		return x.Category
	}
	return ""
}

func (x *SaleProduct) GetProductName() string {
	if x != nil {
		return x.ProductName
	}
	return ""
}

func (x *SaleProduct) GetBarcode() string {
	if x != nil {
		return x.Barcode
	}
	return ""
}

func (x *SaleProduct) GetLeftQuantity() int64 {
	if x != nil {
		return x.LeftQuantity
	}
	return 0
}

func (x *SaleProduct) GetQuantity() int64 {
	if x != nil {
		return x.Quantity
	}
	return 0
}

func (x *SaleProduct) GetPrice() int64 {
	if x != nil {
		return x.Price
	}
	return 0
}

func (x *SaleProduct) GetTotalPrice() int64 {
	if x != nil {
		return x.TotalPrice
	}
	return 0
}

func (x *SaleProduct) GetCreatedAt() string {
	if x != nil {
		return x.CreatedAt
	}
	return ""
}

func (x *SaleProduct) GetUpdatedAt() string {
	if x != nil {
		return x.UpdatedAt
	}
	return ""
}

type SaleProductPrimaryKey struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id      string `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Barcode string `protobuf:"bytes,2,opt,name=barcode,proto3" json:"barcode,omitempty"`
}

func (x *SaleProductPrimaryKey) Reset() {
	*x = SaleProductPrimaryKey{}
	if protoimpl.UnsafeEnabled {
		mi := &file_sale_product_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SaleProductPrimaryKey) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SaleProductPrimaryKey) ProtoMessage() {}

func (x *SaleProductPrimaryKey) ProtoReflect() protoreflect.Message {
	mi := &file_sale_product_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SaleProductPrimaryKey.ProtoReflect.Descriptor instead.
func (*SaleProductPrimaryKey) Descriptor() ([]byte, []int) {
	return file_sale_product_proto_rawDescGZIP(), []int{1}
}

func (x *SaleProductPrimaryKey) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *SaleProductPrimaryKey) GetBarcode() string {
	if x != nil {
		return x.Barcode
	}
	return ""
}

type SaleProductCreate struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	SaleId       string `protobuf:"bytes,1,opt,name=sale_id,json=saleId,proto3" json:"sale_id,omitempty"`
	Brand        string `protobuf:"bytes,2,opt,name=brand,proto3" json:"brand,omitempty"`
	Category     string `protobuf:"bytes,3,opt,name=category,proto3" json:"category,omitempty"`
	ProductName  string `protobuf:"bytes,4,opt,name=product_name,json=productName,proto3" json:"product_name,omitempty"`
	Barcode      string `protobuf:"bytes,5,opt,name=barcode,proto3" json:"barcode,omitempty"`
	LeftQuantity int64  `protobuf:"varint,6,opt,name=left_quantity,json=leftQuantity,proto3" json:"left_quantity,omitempty"`
	Quantity     int64  `protobuf:"varint,7,opt,name=quantity,proto3" json:"quantity,omitempty"`
	Price        int64  `protobuf:"varint,8,opt,name=price,proto3" json:"price,omitempty"`
	TotalPrice   int64  `protobuf:"varint,9,opt,name=total_price,json=totalPrice,proto3" json:"total_price,omitempty"`
}

func (x *SaleProductCreate) Reset() {
	*x = SaleProductCreate{}
	if protoimpl.UnsafeEnabled {
		mi := &file_sale_product_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SaleProductCreate) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SaleProductCreate) ProtoMessage() {}

func (x *SaleProductCreate) ProtoReflect() protoreflect.Message {
	mi := &file_sale_product_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SaleProductCreate.ProtoReflect.Descriptor instead.
func (*SaleProductCreate) Descriptor() ([]byte, []int) {
	return file_sale_product_proto_rawDescGZIP(), []int{2}
}

func (x *SaleProductCreate) GetSaleId() string {
	if x != nil {
		return x.SaleId
	}
	return ""
}

func (x *SaleProductCreate) GetBrand() string {
	if x != nil {
		return x.Brand
	}
	return ""
}

func (x *SaleProductCreate) GetCategory() string {
	if x != nil {
		return x.Category
	}
	return ""
}

func (x *SaleProductCreate) GetProductName() string {
	if x != nil {
		return x.ProductName
	}
	return ""
}

func (x *SaleProductCreate) GetBarcode() string {
	if x != nil {
		return x.Barcode
	}
	return ""
}

func (x *SaleProductCreate) GetLeftQuantity() int64 {
	if x != nil {
		return x.LeftQuantity
	}
	return 0
}

func (x *SaleProductCreate) GetQuantity() int64 {
	if x != nil {
		return x.Quantity
	}
	return 0
}

func (x *SaleProductCreate) GetPrice() int64 {
	if x != nil {
		return x.Price
	}
	return 0
}

func (x *SaleProductCreate) GetTotalPrice() int64 {
	if x != nil {
		return x.TotalPrice
	}
	return 0
}

type SaleProductUpdate struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id           string `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	SaleId       string `protobuf:"bytes,2,opt,name=sale_id,json=saleId,proto3" json:"sale_id,omitempty"`
	Brand        string `protobuf:"bytes,3,opt,name=brand,proto3" json:"brand,omitempty"`
	Category     string `protobuf:"bytes,4,opt,name=category,proto3" json:"category,omitempty"`
	ProductName  string `protobuf:"bytes,5,opt,name=product_name,json=productName,proto3" json:"product_name,omitempty"`
	Barcode      string `protobuf:"bytes,6,opt,name=barcode,proto3" json:"barcode,omitempty"`
	LeftQuantity int64  `protobuf:"varint,7,opt,name=left_quantity,json=leftQuantity,proto3" json:"left_quantity,omitempty"`
	Quantity     int64  `protobuf:"varint,8,opt,name=quantity,proto3" json:"quantity,omitempty"`
	Price        int64  `protobuf:"varint,9,opt,name=price,proto3" json:"price,omitempty"`
	TotalPrice   int64  `protobuf:"varint,10,opt,name=total_price,json=totalPrice,proto3" json:"total_price,omitempty"`
}

func (x *SaleProductUpdate) Reset() {
	*x = SaleProductUpdate{}
	if protoimpl.UnsafeEnabled {
		mi := &file_sale_product_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SaleProductUpdate) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SaleProductUpdate) ProtoMessage() {}

func (x *SaleProductUpdate) ProtoReflect() protoreflect.Message {
	mi := &file_sale_product_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SaleProductUpdate.ProtoReflect.Descriptor instead.
func (*SaleProductUpdate) Descriptor() ([]byte, []int) {
	return file_sale_product_proto_rawDescGZIP(), []int{3}
}

func (x *SaleProductUpdate) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *SaleProductUpdate) GetSaleId() string {
	if x != nil {
		return x.SaleId
	}
	return ""
}

func (x *SaleProductUpdate) GetBrand() string {
	if x != nil {
		return x.Brand
	}
	return ""
}

func (x *SaleProductUpdate) GetCategory() string {
	if x != nil {
		return x.Category
	}
	return ""
}

func (x *SaleProductUpdate) GetProductName() string {
	if x != nil {
		return x.ProductName
	}
	return ""
}

func (x *SaleProductUpdate) GetBarcode() string {
	if x != nil {
		return x.Barcode
	}
	return ""
}

func (x *SaleProductUpdate) GetLeftQuantity() int64 {
	if x != nil {
		return x.LeftQuantity
	}
	return 0
}

func (x *SaleProductUpdate) GetQuantity() int64 {
	if x != nil {
		return x.Quantity
	}
	return 0
}

func (x *SaleProductUpdate) GetPrice() int64 {
	if x != nil {
		return x.Price
	}
	return 0
}

func (x *SaleProductUpdate) GetTotalPrice() int64 {
	if x != nil {
		return x.TotalPrice
	}
	return 0
}

type SaleProductGetListRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Offset           int64  `protobuf:"varint,1,opt,name=offset,proto3" json:"offset,omitempty"`
	Limit            int64  `protobuf:"varint,2,opt,name=limit,proto3" json:"limit,omitempty"`
	SearchBySaleId   string `protobuf:"bytes,3,opt,name=search_by_sale_id,json=searchBySaleId,proto3" json:"search_by_sale_id,omitempty"`
	SearchByBrand    string `protobuf:"bytes,4,opt,name=search_by_brand,json=searchByBrand,proto3" json:"search_by_brand,omitempty"`
	SearchByBarcode  string `protobuf:"bytes,5,opt,name=search_by_barcode,json=searchByBarcode,proto3" json:"search_by_barcode,omitempty"`
	SearchByCategory string `protobuf:"bytes,6,opt,name=search_by_category,json=searchByCategory,proto3" json:"search_by_category,omitempty"`
}

func (x *SaleProductGetListRequest) Reset() {
	*x = SaleProductGetListRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_sale_product_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SaleProductGetListRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SaleProductGetListRequest) ProtoMessage() {}

func (x *SaleProductGetListRequest) ProtoReflect() protoreflect.Message {
	mi := &file_sale_product_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SaleProductGetListRequest.ProtoReflect.Descriptor instead.
func (*SaleProductGetListRequest) Descriptor() ([]byte, []int) {
	return file_sale_product_proto_rawDescGZIP(), []int{4}
}

func (x *SaleProductGetListRequest) GetOffset() int64 {
	if x != nil {
		return x.Offset
	}
	return 0
}

func (x *SaleProductGetListRequest) GetLimit() int64 {
	if x != nil {
		return x.Limit
	}
	return 0
}

func (x *SaleProductGetListRequest) GetSearchBySaleId() string {
	if x != nil {
		return x.SearchBySaleId
	}
	return ""
}

func (x *SaleProductGetListRequest) GetSearchByBrand() string {
	if x != nil {
		return x.SearchByBrand
	}
	return ""
}

func (x *SaleProductGetListRequest) GetSearchByBarcode() string {
	if x != nil {
		return x.SearchByBarcode
	}
	return ""
}

func (x *SaleProductGetListRequest) GetSearchByCategory() string {
	if x != nil {
		return x.SearchByCategory
	}
	return ""
}

type SaleProductGetListResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Count         int64          `protobuf:"varint,1,opt,name=count,proto3" json:"count,omitempty"`
	SaleProductes []*SaleProduct `protobuf:"bytes,2,rep,name=SaleProductes,proto3" json:"SaleProductes,omitempty"`
}

func (x *SaleProductGetListResponse) Reset() {
	*x = SaleProductGetListResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_sale_product_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SaleProductGetListResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SaleProductGetListResponse) ProtoMessage() {}

func (x *SaleProductGetListResponse) ProtoReflect() protoreflect.Message {
	mi := &file_sale_product_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SaleProductGetListResponse.ProtoReflect.Descriptor instead.
func (*SaleProductGetListResponse) Descriptor() ([]byte, []int) {
	return file_sale_product_proto_rawDescGZIP(), []int{5}
}

func (x *SaleProductGetListResponse) GetCount() int64 {
	if x != nil {
		return x.Count
	}
	return 0
}

func (x *SaleProductGetListResponse) GetSaleProductes() []*SaleProduct {
	if x != nil {
		return x.SaleProductes
	}
	return nil
}

var File_sale_product_proto protoreflect.FileDescriptor

var file_sale_product_proto_rawDesc = []byte{
	0x0a, 0x12, 0x73, 0x61, 0x6c, 0x65, 0x5f, 0x70, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x2e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x12, 0x0f, 0x63, 0x61, 0x73, 0x68, 0x62, 0x6f, 0x78, 0x5f, 0x73, 0x65,
	0x72, 0x76, 0x69, 0x63, 0x65, 0x22, 0xdb, 0x02, 0x0a, 0x0b, 0x53, 0x61, 0x6c, 0x65, 0x50, 0x72,
	0x6f, 0x64, 0x75, 0x63, 0x74, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x02, 0x69, 0x64, 0x12, 0x17, 0x0a, 0x07, 0x73, 0x61, 0x6c, 0x65, 0x5f, 0x69, 0x64,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x73, 0x61, 0x6c, 0x65, 0x49, 0x64, 0x12, 0x14,
	0x0a, 0x05, 0x62, 0x72, 0x61, 0x6e, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x62,
	0x72, 0x61, 0x6e, 0x64, 0x12, 0x1a, 0x0a, 0x08, 0x63, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x79,
	0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x63, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x79,
	0x12, 0x21, 0x0a, 0x0c, 0x70, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x5f, 0x6e, 0x61, 0x6d, 0x65,
	0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x70, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x4e,
	0x61, 0x6d, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x62, 0x61, 0x72, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x06,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x62, 0x61, 0x72, 0x63, 0x6f, 0x64, 0x65, 0x12, 0x23, 0x0a,
	0x0d, 0x6c, 0x65, 0x66, 0x74, 0x5f, 0x71, 0x75, 0x61, 0x6e, 0x74, 0x69, 0x74, 0x79, 0x18, 0x07,
	0x20, 0x01, 0x28, 0x03, 0x52, 0x0c, 0x6c, 0x65, 0x66, 0x74, 0x51, 0x75, 0x61, 0x6e, 0x74, 0x69,
	0x74, 0x79, 0x12, 0x1a, 0x0a, 0x08, 0x71, 0x75, 0x61, 0x6e, 0x74, 0x69, 0x74, 0x79, 0x18, 0x08,
	0x20, 0x01, 0x28, 0x03, 0x52, 0x08, 0x71, 0x75, 0x61, 0x6e, 0x74, 0x69, 0x74, 0x79, 0x12, 0x14,
	0x0a, 0x05, 0x70, 0x72, 0x69, 0x63, 0x65, 0x18, 0x09, 0x20, 0x01, 0x28, 0x03, 0x52, 0x05, 0x70,
	0x72, 0x69, 0x63, 0x65, 0x12, 0x1f, 0x0a, 0x0b, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x5f, 0x70, 0x72,
	0x69, 0x63, 0x65, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0a, 0x74, 0x6f, 0x74, 0x61, 0x6c,
	0x50, 0x72, 0x69, 0x63, 0x65, 0x12, 0x1d, 0x0a, 0x0a, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64,
	0x5f, 0x61, 0x74, 0x18, 0x0b, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x63, 0x72, 0x65, 0x61, 0x74,
	0x65, 0x64, 0x41, 0x74, 0x12, 0x1d, 0x0a, 0x0a, 0x75, 0x70, 0x64, 0x61, 0x74, 0x65, 0x64, 0x5f,
	0x61, 0x74, 0x18, 0x0c, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x75, 0x70, 0x64, 0x61, 0x74, 0x65,
	0x64, 0x41, 0x74, 0x22, 0x41, 0x0a, 0x15, 0x53, 0x61, 0x6c, 0x65, 0x50, 0x72, 0x6f, 0x64, 0x75,
	0x63, 0x74, 0x50, 0x72, 0x69, 0x6d, 0x61, 0x72, 0x79, 0x4b, 0x65, 0x79, 0x12, 0x0e, 0x0a, 0x02,
	0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02, 0x69, 0x64, 0x12, 0x18, 0x0a, 0x07,
	0x62, 0x61, 0x72, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x62,
	0x61, 0x72, 0x63, 0x6f, 0x64, 0x65, 0x22, 0x93, 0x02, 0x0a, 0x11, 0x53, 0x61, 0x6c, 0x65, 0x50,
	0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x12, 0x17, 0x0a, 0x07,
	0x73, 0x61, 0x6c, 0x65, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x73,
	0x61, 0x6c, 0x65, 0x49, 0x64, 0x12, 0x14, 0x0a, 0x05, 0x62, 0x72, 0x61, 0x6e, 0x64, 0x18, 0x02,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x62, 0x72, 0x61, 0x6e, 0x64, 0x12, 0x1a, 0x0a, 0x08, 0x63,
	0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x79, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x63,
	0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x79, 0x12, 0x21, 0x0a, 0x0c, 0x70, 0x72, 0x6f, 0x64, 0x75,
	0x63, 0x74, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x70,
	0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x62, 0x61,
	0x72, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x62, 0x61, 0x72,
	0x63, 0x6f, 0x64, 0x65, 0x12, 0x23, 0x0a, 0x0d, 0x6c, 0x65, 0x66, 0x74, 0x5f, 0x71, 0x75, 0x61,
	0x6e, 0x74, 0x69, 0x74, 0x79, 0x18, 0x06, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0c, 0x6c, 0x65, 0x66,
	0x74, 0x51, 0x75, 0x61, 0x6e, 0x74, 0x69, 0x74, 0x79, 0x12, 0x1a, 0x0a, 0x08, 0x71, 0x75, 0x61,
	0x6e, 0x74, 0x69, 0x74, 0x79, 0x18, 0x07, 0x20, 0x01, 0x28, 0x03, 0x52, 0x08, 0x71, 0x75, 0x61,
	0x6e, 0x74, 0x69, 0x74, 0x79, 0x12, 0x14, 0x0a, 0x05, 0x70, 0x72, 0x69, 0x63, 0x65, 0x18, 0x08,
	0x20, 0x01, 0x28, 0x03, 0x52, 0x05, 0x70, 0x72, 0x69, 0x63, 0x65, 0x12, 0x1f, 0x0a, 0x0b, 0x74,
	0x6f, 0x74, 0x61, 0x6c, 0x5f, 0x70, 0x72, 0x69, 0x63, 0x65, 0x18, 0x09, 0x20, 0x01, 0x28, 0x03,
	0x52, 0x0a, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x50, 0x72, 0x69, 0x63, 0x65, 0x22, 0xa3, 0x02, 0x0a,
	0x11, 0x53, 0x61, 0x6c, 0x65, 0x50, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x55, 0x70, 0x64, 0x61,
	0x74, 0x65, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02,
	0x69, 0x64, 0x12, 0x17, 0x0a, 0x07, 0x73, 0x61, 0x6c, 0x65, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x06, 0x73, 0x61, 0x6c, 0x65, 0x49, 0x64, 0x12, 0x14, 0x0a, 0x05, 0x62,
	0x72, 0x61, 0x6e, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x62, 0x72, 0x61, 0x6e,
	0x64, 0x12, 0x1a, 0x0a, 0x08, 0x63, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x79, 0x18, 0x04, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x08, 0x63, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x79, 0x12, 0x21, 0x0a,
	0x0c, 0x70, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x05, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x0b, 0x70, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x4e, 0x61, 0x6d, 0x65,
	0x12, 0x18, 0x0a, 0x07, 0x62, 0x61, 0x72, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x06, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x07, 0x62, 0x61, 0x72, 0x63, 0x6f, 0x64, 0x65, 0x12, 0x23, 0x0a, 0x0d, 0x6c, 0x65,
	0x66, 0x74, 0x5f, 0x71, 0x75, 0x61, 0x6e, 0x74, 0x69, 0x74, 0x79, 0x18, 0x07, 0x20, 0x01, 0x28,
	0x03, 0x52, 0x0c, 0x6c, 0x65, 0x66, 0x74, 0x51, 0x75, 0x61, 0x6e, 0x74, 0x69, 0x74, 0x79, 0x12,
	0x1a, 0x0a, 0x08, 0x71, 0x75, 0x61, 0x6e, 0x74, 0x69, 0x74, 0x79, 0x18, 0x08, 0x20, 0x01, 0x28,
	0x03, 0x52, 0x08, 0x71, 0x75, 0x61, 0x6e, 0x74, 0x69, 0x74, 0x79, 0x12, 0x14, 0x0a, 0x05, 0x70,
	0x72, 0x69, 0x63, 0x65, 0x18, 0x09, 0x20, 0x01, 0x28, 0x03, 0x52, 0x05, 0x70, 0x72, 0x69, 0x63,
	0x65, 0x12, 0x1f, 0x0a, 0x0b, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x5f, 0x70, 0x72, 0x69, 0x63, 0x65,
	0x18, 0x0a, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0a, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x50, 0x72, 0x69,
	0x63, 0x65, 0x22, 0xf6, 0x01, 0x0a, 0x19, 0x53, 0x61, 0x6c, 0x65, 0x50, 0x72, 0x6f, 0x64, 0x75,
	0x63, 0x74, 0x47, 0x65, 0x74, 0x4c, 0x69, 0x73, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x12, 0x16, 0x0a, 0x06, 0x6f, 0x66, 0x66, 0x73, 0x65, 0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03,
	0x52, 0x06, 0x6f, 0x66, 0x66, 0x73, 0x65, 0x74, 0x12, 0x14, 0x0a, 0x05, 0x6c, 0x69, 0x6d, 0x69,
	0x74, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x05, 0x6c, 0x69, 0x6d, 0x69, 0x74, 0x12, 0x29,
	0x0a, 0x11, 0x73, 0x65, 0x61, 0x72, 0x63, 0x68, 0x5f, 0x62, 0x79, 0x5f, 0x73, 0x61, 0x6c, 0x65,
	0x5f, 0x69, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0e, 0x73, 0x65, 0x61, 0x72, 0x63,
	0x68, 0x42, 0x79, 0x53, 0x61, 0x6c, 0x65, 0x49, 0x64, 0x12, 0x26, 0x0a, 0x0f, 0x73, 0x65, 0x61,
	0x72, 0x63, 0x68, 0x5f, 0x62, 0x79, 0x5f, 0x62, 0x72, 0x61, 0x6e, 0x64, 0x18, 0x04, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x0d, 0x73, 0x65, 0x61, 0x72, 0x63, 0x68, 0x42, 0x79, 0x42, 0x72, 0x61, 0x6e,
	0x64, 0x12, 0x2a, 0x0a, 0x11, 0x73, 0x65, 0x61, 0x72, 0x63, 0x68, 0x5f, 0x62, 0x79, 0x5f, 0x62,
	0x61, 0x72, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0f, 0x73, 0x65,
	0x61, 0x72, 0x63, 0x68, 0x42, 0x79, 0x42, 0x61, 0x72, 0x63, 0x6f, 0x64, 0x65, 0x12, 0x2c, 0x0a,
	0x12, 0x73, 0x65, 0x61, 0x72, 0x63, 0x68, 0x5f, 0x62, 0x79, 0x5f, 0x63, 0x61, 0x74, 0x65, 0x67,
	0x6f, 0x72, 0x79, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x10, 0x73, 0x65, 0x61, 0x72, 0x63,
	0x68, 0x42, 0x79, 0x43, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x79, 0x22, 0x76, 0x0a, 0x1a, 0x53,
	0x61, 0x6c, 0x65, 0x50, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x47, 0x65, 0x74, 0x4c, 0x69, 0x73,
	0x74, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x14, 0x0a, 0x05, 0x63, 0x6f, 0x75,
	0x6e, 0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x05, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x12,
	0x42, 0x0a, 0x0d, 0x53, 0x61, 0x6c, 0x65, 0x50, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x65, 0x73,
	0x18, 0x02, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x1c, 0x2e, 0x63, 0x61, 0x73, 0x68, 0x62, 0x6f, 0x78,
	0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x53, 0x61, 0x6c, 0x65, 0x50, 0x72, 0x6f,
	0x64, 0x75, 0x63, 0x74, 0x52, 0x0d, 0x53, 0x61, 0x6c, 0x65, 0x50, 0x72, 0x6f, 0x64, 0x75, 0x63,
	0x74, 0x65, 0x73, 0x42, 0x1a, 0x5a, 0x18, 0x67, 0x65, 0x6e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f,
	0x63, 0x61, 0x73, 0x68, 0x62, 0x6f, 0x78, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x62,
	0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_sale_product_proto_rawDescOnce sync.Once
	file_sale_product_proto_rawDescData = file_sale_product_proto_rawDesc
)

func file_sale_product_proto_rawDescGZIP() []byte {
	file_sale_product_proto_rawDescOnce.Do(func() {
		file_sale_product_proto_rawDescData = protoimpl.X.CompressGZIP(file_sale_product_proto_rawDescData)
	})
	return file_sale_product_proto_rawDescData
}

var file_sale_product_proto_msgTypes = make([]protoimpl.MessageInfo, 6)
var file_sale_product_proto_goTypes = []interface{}{
	(*SaleProduct)(nil),                // 0: cashbox_service.SaleProduct
	(*SaleProductPrimaryKey)(nil),      // 1: cashbox_service.SaleProductPrimaryKey
	(*SaleProductCreate)(nil),          // 2: cashbox_service.SaleProductCreate
	(*SaleProductUpdate)(nil),          // 3: cashbox_service.SaleProductUpdate
	(*SaleProductGetListRequest)(nil),  // 4: cashbox_service.SaleProductGetListRequest
	(*SaleProductGetListResponse)(nil), // 5: cashbox_service.SaleProductGetListResponse
}
var file_sale_product_proto_depIdxs = []int32{
	0, // 0: cashbox_service.SaleProductGetListResponse.SaleProductes:type_name -> cashbox_service.SaleProduct
	1, // [1:1] is the sub-list for method output_type
	1, // [1:1] is the sub-list for method input_type
	1, // [1:1] is the sub-list for extension type_name
	1, // [1:1] is the sub-list for extension extendee
	0, // [0:1] is the sub-list for field type_name
}

func init() { file_sale_product_proto_init() }
func file_sale_product_proto_init() {
	if File_sale_product_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_sale_product_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SaleProduct); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_sale_product_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SaleProductPrimaryKey); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_sale_product_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SaleProductCreate); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_sale_product_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SaleProductUpdate); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_sale_product_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SaleProductGetListRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_sale_product_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SaleProductGetListResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_sale_product_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   6,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_sale_product_proto_goTypes,
		DependencyIndexes: file_sale_product_proto_depIdxs,
		MessageInfos:      file_sale_product_proto_msgTypes,
	}.Build()
	File_sale_product_proto = out.File
	file_sale_product_proto_rawDesc = nil
	file_sale_product_proto_goTypes = nil
	file_sale_product_proto_depIdxs = nil
}
